# pinboard-task-batch

deployment/: docker-compose.yaml
pinboard-gateway/: Dockerfile  pom.xml
pinboard-gateway/src/main/java/com/example/pinboardgateway/: PinboardGatewayApplication.java
pinboard-gateway/src/main/resources/: application.yaml  bootstrap.yaml
task-service/: Dockerfile  pom.xml
task-service/src/main/java/com/example/taskservice/: TaskServiceApplication.java
task-service/src/main/java/com/example/taskservice/batch/: BatchWriter.java  Processor.java
task-service/src/main/java/com/example/taskservice/configs/: Configs.java
task-service/src/main/java/com/example/taskservice/converter/: Convertible.java  DtoConverter.java
task-service/src/main/java/com/example/taskservice/domen/: EmailTextObject.java  NotificationTimeUnit.java  Status.java  Task.java
task-service/src/main/java/com/example/taskservice/exceptionHandling/: Error.java  RestExceptionHandler.java  ValidationError.java  ValidationFieldError.java
task-service/src/main/java/com/example/taskservice/messageSender/: EmailSenderService.java
task-service/src/main/java/com/example/taskservice/model/: TaskDTO.java  UserDto.java
task-service/src/main/java/com/example/taskservice/rest/: TaskControllerV1.java
task-service/src/main/java/com/example/taskservice/service/: TaskRepository.java  TaskService.java  TaskServiceImpl.java  UserFeignClient.java
task-service/src/main/resources/: application.yaml  bootstrap.yaml  task-report.csv
task-service/src/main/resources/db.migration/: V1_0_0__initial_tasks.sql
users-service/: Dockerfile  pom.xml
users-service/src/main/java/com/example/usersservice/: UsersServiceApplication.java
users-service/src/main/java/com/example/usersservice/config/: Configurations.java
users-service/src/main/java/com/example/usersservice/converter/: Convertible.java  DtoConverter.java
users-service/src/main/java/com/example/usersservice/domen/: User.java
users-service/src/main/java/com/example/usersservice/exceptionHandling/: Error.java  RestExceptionHandler.java  ValidationError.java  ValidationFieldError.java
users-service/src/main/java/com/example/usersservice/model/: UserDto.java
users-service/src/main/java/com/example/usersservice/rest/: UserControllerV1.java
users-service/src/main/java/com/example/usersservice/service/: UserRepository.java  UserService.java  UserServiceImpl.java
users-service/src/main/resources/: application.yaml  bootstrap.yaml
users-service/src/main/resources/db.migration/: V1_0_1__initial_user.sql
